[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = bettersoul

# Babel configuration
[compile_catalog]
domain = bettersoul
directory = bettersoul/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bettersoul/i18n/bettersoul.pot
width = 80
keywords = l_

[init_catalog]
domain = bettersoul
input_file = bettersoul/i18n/bettersoul.pot
output_dir = bettersoul/i18n

[update_catalog]
domain = bettersoul
input_file = bettersoul/i18n/bettersoul.pot
output_dir = bettersoul/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = bettersoul/public/toscawidgets/
distributions = bettersoul
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = bettersoul/public/tw2/
distributions = bettersoul
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
